{
  "name": "userhut",
  "version": "1.0.2",
  "description": "Userhut JavaScript library",
  "author": "Bjorn Krols (https://byteboomers.com)",
  "license": "MIT",
  "keywords": [
    "authentication",
    "signin",
    "signup"
  ],
  "homepage": "https://github.com/byteboomers/userhut-js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byteboomers/userhut-js.git"
  },
  "bugs": {
    "url": "https://github.com/byteboomers/userhut-js/issues"
  },
  "main": "dist/userhut.js",
  "scripts": {
    "build": "webpack --mode production --progress"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "tuai": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  }
}
